# HeronChat

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/bunesoftware/heronchat/: ChatGui.java  ConnectionWindow.java  Main.java  Utils.java
src/main/java/org/bunesoftware/heronchat/functionality/: CredentialsProcessing.java
src/main/java/org/bunesoftware/heronchat/gui/: ChatWindow.java  ConnectionWindow.java
src/main/java/org/bunesoftware/heronchat/utils/: Credentials.java
